# i05Re0fWBfDNKBQj

DB_HOST=mongodb+srv://Dmytro:i05Re0fWBfDNKBQj@cluster0.lhirhjw.mongodb.net/db-yummy?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=SoYummySuperSecretKey
BASE_URL=http://localhost:3001

SENDGRID_API_KEY=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
EMAIL_FROM=olesiatrebina@meta.ua

CLOUDINARY_NAME=dxdx3ylsj
CLOUDINARY_KEY=415574965677235
CLOUDINARY_SECRET=7WxPns2Yst_LoHIOheSyQ6jw0iI